@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color: black;
}

html {
  scroll-behavior: smooth;
}

#root {
  color: black;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px 0px;
  width: 100%;
}
.logo {
  font-size: 1.5rem;
}
.menu-lists {
  display: flex;
  flex-direction: row;
}

.lists {
  padding: 0px 20px;
  list-style-type: none;
  font-size: 1.3rem;
  align-items: center;
}

.links {
  text-decoration: none;
  cursor: pointer;
  color: black;
  scroll-behavior: smooth;
}

.links:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: black;
}
.header-link {
  text-decoration: none;
}

.icons {
  display: none;
}

.switch-list {
  margin-top: 6px;
  padding-left: 10px;
  list-style-type: none;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  min-height: 600px;
}

.image {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 5px solid white;
}

.information {
  margin-left: 5%;
}

.p-1 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  color: rgb(85, 85, 85);
}

.p-2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.9rem;
  color: rgb(85, 85, 85);
}

.title {
  font-size: 2.2rem;
}

.info-btns {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.btn {
  padding: 6px 6px;
  font-size: 18px;
  cursor: pointer;
}

.info-btns :nth-child(1) {
  padding: 0px 35px;
}
.social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.SocialIcons {
  margin-top: 20px;
  color: black;
  font-size: 30px;
  border-radius: 5px;
}

.main {
  width: 100%;
  text-align: center;
}

.about {
  min-height: 650px;
  width: 70%;
  margin: auto;
  padding-top: 40px;
}

.education {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
  margin-top: 3rem;
}

.education img {
  width: 5%;
  padding-top: 1rem;
}

.education div {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
  color: rgb(85, 85, 85);
  padding: 20px 0px;
}

.about-me {
  margin-top: 2rem;
  padding-top: 3rem;
  color: rgb(85, 85, 85);
  text-align: justify;
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
  padding: 30px;
}

#skills {
  width: 70%;
  min-height: 650px;
  padding: 50px 0px;
  margin: 4rem auto;
}

#skills h1 {
  margin-top: 4rem;
}

.Skill-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  /* need to chnage the gap */
  margin-top: 2rem;
}

.Skill-section div {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
  padding: 10px 0px;
  margin: 1rem;
}

.grid-1 {
  display: inline-grid;
  grid-template-columns: auto auto;
}

.grid-2 {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
}

#projects {
  min-height: 650px;
  width: 70%;
  margin: auto;
}

#projects h1 {
  padding-top: 2rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-bottom: 6rem;
}
.projects div {
  margin-top: 3rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}

.project-title {
  margin-top: 1rem;
}

.project-btn {
  display: inline-block;
  margin: 1rem 1rem;
  padding: 8px 20px;
}

.project-btn a {
  padding: 10px;
  text-decoration: none;
  color: black;
}

#contact {
  width: 70%;
  margin: auto;
  margin-top: 4rem;
  min-height: 650px;
}

#contact h1 {
  padding-top: 6rem;
}

.footer-container {
  width: 70%;
  margin: auto;
}

.email {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
}

.email p {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
  padding: 2rem;
}

.email a {
  text-decoration: none;
  margin: 10px;
  color: black;
}

.socail-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
}

.socail-icons a {
  padding: 20px;
}

.open {
  position: absolute;
  top: 90px;
  right: 0;
  height: 70%;
  background-color: white;
  color: black;
  width: 60%;
  z-index: 1;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}

.open-menu {
  margin-top: 30px;
  font-size: 20px;
  list-style: none;
  text-align: center;
}

.open-menu li {
  padding: 10px 0px;
}

.open-menu li a {
  text-decoration: none;
  color: black;
}

.link-switch {
  background-color: #afdbf5;
}

/* .project-images {
  max-width: 100%;
  object-fit: cover;
  min-height: 230px;
  padding: 10px;
  border-radius: 10px;
} */

@media screen and (max-width: 614px) {
  .icons {
    display: block;
    padding-top: 6px;
    font-size: 18px;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 3rem;
  }
  .navbar {
    display: none;
  }

  .title {
    font-size: 2rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 83vh;
  }

  .education {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .grid-2 {
    display: inline-grid;
    grid-template-columns: auto auto;
  }

  .Skill-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  section {
    min-width: 100vw;
  }

  .about-me {
    width: fit-content;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .about-me p {
    margin: 0;
    padding: 0px;
    word-break: keep-all;
    text-align: justify;
    /* word-spacing: -1px; */
  }
  .projects {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .image {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .information {
    padding-top: 1rem;
    height: 46vh;
    justify-content: center;
  }
}

.light {
  color: black;
}

.dark {
  background-color: #afdbf5;
}
